Dog-Books-FrontEnd/Dog-Books-FrontEnd/obj/Dog-Books-FrontEnd.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\git\\Dog-Books\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj": {}
  },
  "projects": {
    "C:\\git\\Dog-Books\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\git\\Dog-Books\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj",
        "projectName": "Dog-Books-FrontEnd",
        "projectPath": "C:\\git\\Dog-Books\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj",
        "packagesPath": "C:\\Users\\bruh\\.nuget\\packages\\",
        "outputPath": "C:\\git\\Dog-Books\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bruh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dog-Books-FrontEnd/Dog-Books-FrontEnd/obj/Dog-Books-FrontEnd.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\git\\Dog-Books-C#-Blazor\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj": {}
  },
  "projects": {
    "C:\\git\\Dog-Books-C#-Blazor\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\git\\Dog-Books-C#-Blazor\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj",
        "projectName": "Dog-Books-FrontEnd",
        "projectPath": "C:\\git\\Dog-Books-C#-Blazor\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj",
        "packagesPath": "C:\\Users\\bruh\\.nuget\\packages\\",
        "outputPath": "C:\\git\\Dog-Books-C#-Blazor\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bruh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[110.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dog-Books-FrontEnd/Dog-Books-FrontEnd/obj/Dog-Books-FrontEnd.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\git\\Dog-Books\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj": {}
+    "C:\\git\\Dog-Books-C#-Blazor\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj": {}
   },
   "projects": {
-    "C:\\git\\Dog-Books\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj": {
+    "C:\\git\\Dog-Books-C#-Blazor\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\git\\Dog-Books\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj",
+        "projectUniqueName": "C:\\git\\Dog-Books-C#-Blazor\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj",
         "projectName": "Dog-Books-FrontEnd",
-        "projectPath": "C:\\git\\Dog-Books\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj",
+        "projectPath": "C:\\git\\Dog-Books-C#-Blazor\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd.csproj",
         "packagesPath": "C:\\Users\\bruh\\.nuget\\packages\\",
-        "outputPath": "C:\\git\\Dog-Books\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\obj\\",
+        "outputPath": "C:\\git\\Dog-Books-C#-Blazor\\Dog-Books-FrontEnd\\Dog-Books-FrontEnd\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\bruh\\AppData\\Roaming\\NuGet\\NuGet.Config",
